<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="LoginViewController" customModule="DragonBall" customModuleProvider="target">
            <connections>
                <outlet property="emailTextField" destination="Y3B-Vu-sLF" id="l9a-uM-yiI"/>
                <outlet property="loginButtom" destination="7bu-V5-wD9" id="szb-PE-fti"/>
                <outlet property="passwordTestField" destination="cJy-6y-52P" id="7Hv-t3-4oi"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="fondo2" translatesAutoresizingMaskIntoConstraints="NO" id="prL-Ti-CVp">
                    <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                </imageView>
                <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="cJy-6y-52P">
                    <rect key="frame" x="86.666666666666686" y="406" width="220" height="40"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="40" id="3SA-GC-HCV"/>
                        <constraint firstAttribute="width" constant="220" id="czy-Nd-hvj"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                </textField>
                <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Y3B-Vu-sLF">
                    <rect key="frame" x="86.666666666666686" y="334" width="220" height="40"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="40" id="C89-cT-HR9"/>
                        <constraint firstAttribute="width" constant="220" id="UPa-OJ-3X2"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits"/>
                </textField>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7bu-V5-wD9">
                    <rect key="frame" x="86.666666666666686" y="478" width="220" height="45"/>
                    <color key="backgroundColor" name="AccentColor"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="45" id="duu-v4-qjN"/>
                        <constraint firstAttribute="width" constant="220" id="zNj-wP-xJW"/>
                    </constraints>
                    <color key="tintColor" systemColor="secondarySystemBackgroundColor"/>
                    <state key="normal" title="Button"/>
                    <buttonConfiguration key="configuration" style="plain" title="Login"/>
                    <connections>
                        <action selector="loginButtonTapped:" destination="-1" eventType="touchUpInside" id="vBw-Qj-rpt"/>
                    </connections>
                </button>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="prL-Ti-CVp" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="8JN-iM-hWJ"/>
                <constraint firstItem="cJy-6y-52P" firstAttribute="centerY" secondItem="i5M-Pr-FkT" secondAttribute="centerY" id="9xp-JJ-5NU"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="prL-Ti-CVp" secondAttribute="trailing" id="BCZ-8w-njv"/>
                <constraint firstItem="Y3B-Vu-sLF" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="F0T-j7-tDg"/>
                <constraint firstItem="cJy-6y-52P" firstAttribute="top" secondItem="Y3B-Vu-sLF" secondAttribute="bottom" constant="32" id="FX3-nu-jl1"/>
                <constraint firstItem="7bu-V5-wD9" firstAttribute="top" secondItem="cJy-6y-52P" secondAttribute="bottom" constant="32" id="L0x-Pt-2ou"/>
                <constraint firstItem="cJy-6y-52P" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="SWO-Pp-dAa"/>
                <constraint firstAttribute="bottom" secondItem="prL-Ti-CVp" secondAttribute="bottom" id="fAl-jn-EqE"/>
                <constraint firstItem="prL-Ti-CVp" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="ny5-RZ-hEf"/>
                <constraint firstItem="7bu-V5-wD9" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="xdz-hF-FLd"/>
            </constraints>
            <point key="canvasLocation" x="84" y="21"/>
        </view>
    </objects>
    <resources>
        <image name="fondo2" width="1080" height="1920"/>
        <namedColor name="AccentColor">
            <color red="0.0" green="0.46000000000000002" blue="0.89000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="secondarySystemBackgroundColor">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
